---
title: "Brotzeit at Regensburg"
date: 2017-08-01T19:10:18+01:00
description : "Brotzeit with the Germans and the jazz music festival of Regensburg"
---

![alt text](https://i.imgur.com/R8OWfZj.jpg "Danube river, Regensburg")

I have been living in Germany for nearly two years with people from different countries. My flatmates and I have all been eagerly waiting to visit the other person in their respective home town. Fabiola has been my first German friend; she hails from Regensburg, a place approximately 120 km north of Munich. She invited us over for Brotzeit at Regensburg during the Jazz weekend. This was the first time I got invited over by a non-Indian to her hometown; I was looking forward to it.

Phyllis (my Chinese friend) and I took bottles of wine while Aysun and Berkay (my Turkish friends) bought Baklava, my favorite Turkish sweet, for Fabiola and her family. We reached Regensburg around Saturday afternoon. Having never been in a situation where I had to present someone’s family with something, suddenly, out of the blue, I handed a bottle of wine over to Fabiola’s mother. We had a tour of her wonderfully nurtured garden before we geared up for Brotzeit with her family.

__*Brotzeit is the classic German appetizing snack which the Bavarians declare as their invention. The term Brotzeit is the German word where Brot means Bread and Zeit stands for time. The native Bavarian savory snack which phrases itself to a small meal. Typical items consumed as part of Brotzeit include: Pretzels, Kartoffelkäse, Obatzda, Boiled egg, Breads, Cheese, Butter, and so on.*__

Later, we walked around the city with her. We saw the Cathedral, the Danube river, went to one of her favorite Café, an amazing stationery shop, and her go-to ice cream place. The queue at the ice cream parlor was so long that it covered the entrance of an eatery adjacent to it. Annoyed by the queue, the shop keeper of this eatery fumed and asked the people queuing for the ice cream to make way for his customers; sad but hilarious. During the evening, Fabiola’s family treated us with a scrumptious Bavarian dinner by the river side. Different people ordered different items; I went ahead with Käsespätzle and Beer. This is my personal favorite Bavarian food.

![alt text](https://i.imgur.com/0KNO1aw.jpg "Jazz music festival, Regensburg")

We strolled around the town where the Jazz festival was taking place. Different bands performed in different corners of the city and we managed to catch up with some of them. Around the night time, we caught up with something called __Impro Theatre__ where people enact something on-the-fly with the flow. It was something I had never seen before and I thoroughly enjoyed my half hour I spent there. We headed back home, spent the night there, woke up the next day, and had a brunch before we left to Munich.

![alt text](https://i.imgur.com/6B5a76n.jpg "Impro theatre, Regensburg")

The 24 hours that I had spent there made me forget that I had not visited my family in India for a year; such was the hospitality I had experienced from Fabiola and her family. They interacted with us about so many different things. I wish I spoke fluent German to converse better with Fabiola’s mother. I regretted not knowing enough German that day because she tried really hard to explain me certain things in English. When we were leaving, they asked us to visit them again whenever we found time. I now wish to improve my German before visiting them again.

The joy of seeing where someone grew up, interacting with their friends and family, witnessing a culture that is different, are something that needs to be experienced. I have met Emir’s mother, Berkay’s sister, Ryan’s family, Phyllis’ boyfriend, spoke to Elena’s mother and sister over Skype, all of whom are lovely people, but only in Munich. Now, I am waiting to visit my other friends who hail from places like Turkey, China, Kazakhstan and others, because the experience becomes entirely different when a friend becomes the local guide.