---
title: "EU Air Passenger Rights"
date: 2019-01-02T20:41:00+01:00
description: "Regulation (EC) No 261/2004 of the European Parliament with regards to EU Air Passenger Rights"
---

According to some European Union air passenger rights that came into effect in 2004, you can claim a compensation of upto 600 Euros if your flight was delayed or cancelled subject to certain conditions.

There's more to this law but I will stick to the delay and cancellation part. I am an Indian citizen and had my flight from Frankfurt to Chennai canceled. I called up Lufthansa and asked them to reschedule it for free which they did. I was now booked for the same flight which was a day later.

My friends who are natives of Europe and other countries did not tell me anything more. Some of them had no clue such a thing was possible. However, a couple of my Indian friends told me I'm eligible for compensation. Another friend of mine faced a similar situation with British Airways while flying from Toronto and got the entire compensation of 600 Euros besides the free rescheduling of flight.

The general notion or misconception amongst my other friends, people at the airport, my family members, and the co-passengers of my flight was that, “You got rebooked for free. You will not get any monetary compensation; definitely not 600 Euros!”

I reached Chennai a day later and called Lufthansa just to give it a shot based on those two friends of mine who said it was possible. Lufthansa said, “Since the flight was canceled and you were rebooked a day later, and the distance to the destination was more than 3,500 km, you will be getting 600 Euros”

Fast forward three days later, I had 600 Euros in my account. My entire trip to India turned out to be free.

You can know more about the law here: [EU Air Passenger Rights](https://eur-lex.europa.eu/legal-content/EN/TXT/?qid=1476179175834&uri=CELEX:32004R0261)