---
title: "Italian Food: What To Eat In Italy"
date: 2018-11-10T14:56:59+01:00
description: "A guide to Italian cuisine and what to eat in Italy"
---

We all love Italian food, don’t we? Having stayed abroad for more than 2 years, I have realized that whenever Indian food is out of contention, Italian food comes to rescue for many Indians. However, I have realized there is lot more to Italian food than Pizza or Pasta; not to forget their coffee as well. When I went to Italy in 2016, I stuck to the clichéd food like Pizza and Pasta. By September 2017, I made an Italian friend who also happened to be my flatmate. This led to getting exposed to a whole new variety of food when I went to Italy for the second time in December 2017.

## Focaccia

Focaccia is a kind of flat bread. It comes in variations like cheese, onions, mozzarella and garlic. One can also say it is a kind of pizza without the fancy toppings; a simpler version of pizza. I hope the Italians do not come running after me reading this but that is how I felt. However, I loved Focaccia. I tried them in a bakery called Panificio Pasticceria Tossini in Recco; somewhere near the mesmerizing Genoa coast.

![alt text](https://i.imgur.com/SiiWGXJ.jpg "Focaccia")

## Tiramisu

Tiramisu is undoubtedly one of my favorite desserts. Prior to coming to Europe, I was never a tea or coffee person but Italy and Turkey has turned me into one. Tiramisu is a coffee flavored dessert. It is also widely available in India these days. I had some of the best Tiramisu though, thanks to my Italian friend, Giulia, her friend Vanessa, and a place named Two Sizes, tucked in a small street in Rome offering 5 kinds of Tiramisu: classic, peanut butter, strawberry, caramel and pistachio.

![alt text](https://i.imgur.com/RCuiKZQ.jpg "Tiramisu")

## Sfogliatelle

Sfogliatelle! This word took me some time to spell it right but by the time I left Naples, I knew I how to pronounce it. A famous sweet from Naples available for as cheap as 1.5-2 Euros. Initially, it looks deceiving because I got a feel it would be as light as a croissant. However, I was wrong. I can eat three croissants for every Sfogliatelle.

![alt text](https://i.imgur.com/fq78ptK.jpg "Sfogliatelle")

## Ricetta Struffoli

Another dessert from the land of pizzas, Naples. I saw this in the bakery and I could almost sense the amount of sugar that would be there in this dessert, and I was right. I was staying at an AirBNB in Naples with my lovely hosts Alessio and Maracella. Thanks to the Christmas time, I had tasted this dessert as well. I got to admit that although I have a sweet tooth, this one was a bit too sweet for me, or may be that I just had way too many sweets in Naples that I could not take it anymore.

![alt text](https://i.imgur.com/PMy3COD.jpg "Ricetta Struffoli")

## Pastiera Napoletana

This is another misleading dessert. It looks light but it is not. Thanks to the amount of cheese in it, even a 10 inch Pastiera comes for atleast 20-25 Euros. It was so filling that even after staying with Alessio and Maracella, their friends, my friend, all of us together could not finish it completely. Pastiera is one hell of an amazing dessert though.

![alt text](https://i.imgur.com/Rr87SRD.jpg "Pastiera Napoletana")

## Neopolitan Pizza

This article was to primarily focus on food apart from Pizza and Pasta. However, both Giulia and Alessio recommended me a place in Naples called Sorbillo to try out the traditional Naples Pizza. I must admit it was one of the best Pizzas I had in life. I had to be on the waiting list for an hour but it was worth all my time. The menu is completely in Italian and the waiters hardly understand any English. Please befriend an Italian before you go here.

![alt text](https://i.imgur.com/5yUHISS.jpg "Neopolitan Pizza")

## Capresa Cake

Another cake from the Neopolitan region. However, this dessert seemed light compared to its counterparts. I tried this from the same place, Scaturchio, where I tried Sfogliatelle. So, if you do not have too much inclination towards sweets but you are craving for something light, Capresa Cake is a good bet.

![alt text](https://i.imgur.com/m9gJESc.jpg "Capresa Cake")

## Mushroom Risotto

By the time I reached the quaint little town of Casteggio, I was craving for some rice dish. My eyes lit up when Giulia told me her mother was preparing Risotto for all of us. Being Indian, I am a big fan of Khichdi and Pongal and had it often back home. There was no way I was not going to fall in love with Risotto, and I was right, I did fall in love with Risotto.

![alt text](https://i.imgur.com/uxAlAj6.jpg "Mushroom Risotto")

## Riso Venere

I come from a rice dominant region of India. However, when I was told there would be black rice for dinner, I was apprehensive but open to try. Eventually, I ate this wonderful black rice mixed with vegetables not once but many times over the next 24 hours. From the recipe that my friend explained briefly, it seemed pretty easy to make. I shall post it soon; stay tuned!

![alt text](https://i.imgur.com/M5Ykpyd.jpg "Riso Venere")

## Torrone

India has Barfi, Turkey has Lokum, Italy has Torrone. They are not exactly identical but somewhat along similar lines. Torrone is a traditional Italian nougat recipe predominantly having almonds in them.

![alt text](https://i.imgur.com/sD5ytJ0.jpg "Torrone")

## Panetonne

Panetonne is identical to the fruit breads available in India; except that Panetonne is much better. Panetonne with Espresso was my staple breakfast in Casteggio. The fact that Panetonne is not so sweet makes it a good thing to have during any time of the day.

![alt text](https://i.imgur.com/PiBkUYX.jpg "Panetonne")

## Baci Di Dama

Baci Di Dama is Italian hazelnut based cookies. I had this for the first time in Casteggio at Giulia’s place and since then whenever I spotted Baci Di Dama, the next minute it was inside my tummy. My friend Giulia came back from Italy with more of them and I finished more than 75% of them all by myself.

![alt text](https://i.imgur.com/LH22gV1.jpg "Baci Di Dama")