---
title: "Turkish Food: What To Eat In Turkey"
date: 2018-02-28T20:08:35+01:00
description: "A guide to Turkish cuisine and what to eat in Turkey"
---

Often, we talk a lot about Italian food, Chinese food, Mexican food and so on. However, Turkish food, some of which originated from the Ottoman Empire, is grand in its own way. No matter which part of the world you are from, Turkey has something to offer you and satiate your taste buds. I was astonished when I saw the range of food Turkey had to offer. In this blog, I will write about the different dishes I had during my stay with Turkish friends in Munich and Istanbul.

## Döner

After having lived in Germany for more than two years, I must say that Döners have been the go-to food for many because it is cheap and filling. It has grilled meat and some vegetables inside some bread. However, I finally had the real Döner in Istanbul. There was more meat and less vegetables contrary to the ones available in Germany.

![alt text](https://images2.imgbox.com/73/f6/BAzIIfHi_o.jpg "Döner")

## Turkish Pide

Pide is a type of flat bread made out of wheat flour with some kind of topping on it. At the time of writing this, Pide happens to be from different regions and I am not sure about the exact origin. The Turkish version was undoubtedly really good. It had cheese and egg on it as shown in the picture. Turkish Pide with Ayran, a yogurt based Turkish drink, is a really good combination.

![alt text](https://images2.imgbox.com/76/c7/1ElFovgy_o.jpg "Turkish Pide")

## Simit

Simit is a circular bread with sesame seeds on it. It is similar to Pretzels available in Germany. It is extremely cheap, about 25 cents, and I saw many grabbing one for breakfast during my time in Istanbul.

![alt text](https://images2.imgbox.com/be/3a/X5rGWfMp_o.jpg "Simit")

## Börek

For Indians reading this, Börek is more like a puff. Its origin roots back to the Ottoman Empire. It has some filling inside made of vegetables, cheese, meat, or a combination of the same. My friend used to make this for us. The ones she made us try had mashed lentils inside. There were many days where I did not bat an eye and had Börek for breakfast as well as lunch.

![alt text](https://images2.imgbox.com/cd/49/LnBTj0H6_o.jpg "Börek")

## Çiğ Köfte Dürüm

I love wraps and it was no surprise that Turkey had their own version of wrap to offer me as well. It was made out of Köfte paste (like Kofta) and vegetables. I saw the man applying some paste on the wrap and I asked my friend if he could make it spicier. I clearly messed with that man because he made it extremely spicy but I enjoyed it thoroughly.

![alt text](https://images2.imgbox.com/a2/f1/tmJzpMiW_o.jpg "Çiğ Köfte Dürüm")

## Tavuk Şiş

When we think of Kebabs, we think of the Middle East. Shish Kebab is nothing but the Sheek Kebab which we get back in India. If you are a meat lover, you are unlikely to go wrong in ordering this succulent marinated grilled meat dish.

![alt text](https://images2.imgbox.com/e2/b2/kG5GVpfP_o.jpg "Tavuk Şiş")

## Kumpir

A baked potato dish which is soft from inside and crispy from outside. It is filled with cheese, cream, corn and jalapeño among many other things. This dish is indeed a delight for vegetarians.

![alt text](https://images2.imgbox.com/5d/96/ZG68fPgh_o.jpg "Kumpir")

## Dolma

Dolma is a dish stuffed with meat/rice/vegetables and wrapped with vine or cabbage leaves. Just like in India and Pakistan controversy strikes when people claim there can be a vegetarian version for Biryani, Dolma apparently sparks similar debates. However, I enjoy the vegetarian version more. Sorry, my Turkish or Middle Eastern readers of this blog!

![alt text](https://images2.imgbox.com/12/ec/q5M0Hli8_o.jpg "Dolma")

## Kuru Fasulye

I hail from the South of India and I can eat curry with rice anytime. My friends took me to an old place that was famous for serving this white bean curry dish with pulao. The red chili was an icing on the cake as it provided the kind of spice I like. Another delight for vegetarians; especially those from India who have limited options.

![alt text](https://images2.imgbox.com/46/e1/em5Leq6w_o.jpg "Kuru Fasulye")

## Manti

Manti is like Samosa apart from the fact that they are extremely small as you can see in the picture below. The day I reached Istanbul, we had Manti for dinner. It comes in variations like cheese, potato and meat and is eaten with yogurt, mint leaves and chili flakes.

![alt text](https://images2.imgbox.com/25/2e/4HnvJ9Op_o.jpg "Manti")

## Meze

Meze is perhaps one of the fanciest appetizers I have had till date. It comes in many variations such as cheese, corn, paprika and what not. My friends and I had these appetizers with a Turkish alcoholic drink called Raki.

![alt text](https://images2.imgbox.com/dc/39/14nfiqkg_o.jpg "Meze")

## Turkish Breakfast

Turkish breakfast, in one word, is amazing. We went for Turkish breakfast on a Sunday next to the bridge connecting Asia and Europe. We were served different kinds of breads, cheese, Kaymak cream and fruits along with Menemen. Menemen is the dish you can see in the pan. It is made out of cheese, eggs, paprika and some spices; one of my favorite dips to go with breads.

![alt text](https://images2.imgbox.com/0e/c8/4rysbV3E_o.jpg "Turkish Breakfast")

## Baklava

Baklava is my favorite non-Indian sweet. While it can be really sweet and you need to have a sweet tooth to even have one entire Baklava, I can shove down 3-4 of them continuously. That I feel uneasy later is another topic of discussion, but the fact remains, I love Baklava; especially, with fillings of pistachio or walnut. I also tried different kinds of Baklava such as Şöbiyet and Havuç Dilim.

![alt text](https://images2.imgbox.com/79/21/a5gAdZMM_o.jpg "Baklava")

## Lokum

Another culinary delight from the Ottoman Empire. No wonder Lokum is also known as Turkish Delight. If you expect sweets to be extremely soft, then Lokum is not for you. However, Lokum is good complement to Turkish tea. The assortment of Lokum that I witnessed was mouth watering to say the least.

![alt text](https://images2.imgbox.com/f9/88/xt6xJ0UT_o.jpg "Lokum")

## Sütlaç

I am not a very big fan of rice pudding based desserts but Sütlaç was out of the world. It is quiet similar to Firni or Kheer which we get in India and Pakistan. Sütlaç was topped with nuts which only made the dish even better. The next time I go to Turkey, I am going to have this again.

![alt text](https://images2.imgbox.com/88/cf/6hZtexBH_o.jpg "Sütlaç")

## Salep

Salep is one of the most interesting drinks I have had that originates from the Ottoman Empire. It is made from orchid plant and topped with ginger or cinnamon powder. This drink was so good that I got the powder to make Salep from Turkey to India. During peak winter, Salep can be a nice companion.

![alt text](https://images2.imgbox.com/ef/51/CJr0beVG_o.jpg "Salep")

## Ayran

Ayran is a yogurt based beverage originating from the middle east. However, Ayran has a status of national drink in Turkey. There were mornings when I had only Ayran for breakfast and I would not bother about eating anything for the next two or three hours. I also feel Ayran can be an amazing drink to beat the heat.

![alt text](https://images2.imgbox.com/6b/64/ka1pr9GL_o.jpg "Ayran")

## Raki

When you think of Islamic nations, you probably would think alcohol would be forbidden. However, that is not the case with Turkey. Turkey has Raki, an alcohol drink containing around 40-50% alcohol by volume. It is served with Meze about which I wrote a few paragraphs above. While I cannot claim this is my favorite alcohol, it definitely is something which I have had multiple times. If you really want to experience a different kind of alcoholic drink, Raki is worth a shot.

![alt text](https://images2.imgbox.com/dc/03/Ta4Rbp4S_o.jpg "Raki")