---
title: "Beer Chicken Recipe"
date: 2018-12-31T13:57:43+01:00
description: "A delicious chicken recipe made out of beer stew"
---

![alt text](https://images2.imgbox.com/2f/32/zkQ5NsKt_o.jpg "Beer Chicken")

Are you an ardent lover of both, beer and chicken? If yes, then this recipe is for you. Initially, I was amused by this idea when my Chinese flatmate was making it by mixing both together. Will chicken cooked with stew made out of beer really go well? However, later, I ended up falling in love with this dish. You are free to replace chicken with any other meat, or tofu or cottage cheese if you are a vegetarian. However, I am not sure about this since I have not tried this. In this blog post, I will share the recipe which I got from her with all of you.

## Ingredients:

1. 400g of boneless chicken, preferably the thigh part
2. 1 tbsp Chinese peppers
3. 1 capsicum / paprika / bell pepper cut into small pieces
4. 3 bay leaves
5. 2 star anise
6. 3 garlic cloves; each cut into 3-4 parts
7. 8-10 thin slices of ginger
8. 5-7 medium sized potatoes cut into cubes
9. At least 200ml of beer
10. Two whole spring onions cut into pieces of 2 inches
11. 2 tbsp of sugar
12. 2 tsp of soya sauce
13. 2 tsp of pepper
14. Red chillies slit or finely chopped

## Preparation:

1. Marinate the chicken with soya sauce and pepper, and keep it aside.
2. Fry the potatoes in oil until light golden brown in a pan and keep them aside.
3. Next, use another pan to add the 2 tbsp of sugar to the oil until it dissolves completely after constant stirring.
4. To this oil and sugar mix, add the marinated chicken when the oil is hot and stir fry them really fast for 3-4 minutes until the chicken is well fried and is covered with the mix of oil and sugar. Separate and keep the chicken.
5. To this hot pan, add 2 tbsp of oil and the spices: chinese peppers, bay leaves, star anise, garlic and ginger, and stir them for a couple of minutes on medium flame.
6. Later, add the chicken and fry them for some more time with all the spices; around 2-3 minutes.
7. Add the capsicum / paprika / bell pepper to this mix as well, fry them for another 2-3 minutes and add the potatoes fried earlier to this. Stir fry all of them together for sometime.
8. Add the beer in small quantity to the mix of things while stirring them and letting it cook for a while. Repeat the cycle until you feel you have enough stew or enough strong taste/smell of beer according to your preference.
9. Add the spring onions just before serving it hot with steamed rice.

The amount of beer and the qauntity level of stew depends on the person's preference. My flatmate likes the beer to get cooked and soaked out as much as possible whereas I love to have more stew to mix with my rice. The choice is clearly yours.

![alt text](https://images2.imgbox.com/f4/cd/e33JhE4B_o.jpg "Beer Chicken with Steamed Rice")