---
title: "Black Forest Cake Recipe"
date: 2018-12-31T13:54:17+01:00
description: "The famous German Black Forest Cake or Schwarzwälder Kirschkuchen as said in German"
---

This is one of my all time favorite cake. As a kid, I had this cake during my birthdays as well. However, until I came to Germany, I did not know that the cake has its origin from Germany. Schwarzwald translated to Black Forest, an actual mountainous region in the south western part of Germany. Many people including myself would agree that the black forest cake in India differs from the one in Germany. I baked this cake with another friend of mine for a flatmate's birthday. So, here goes the recipe.

![alt text](https://images2.imgbox.com/ef/53/AgZzxqyQ_o.jpg "Black Forest Cake")

## Ingredients:

1. 6 eggs
2. 250g of sugar
3. 6 tbsp of hot boiled water
4. 200g of flour
5. 100g cornstarch
6. 50g of cocoa powder
7. 2 tsp of baking soda
8. 750g of sour cherries
9. 800g of cream
10. 1 pack of whipped cream stabilizer
11. Cherry water/juice for soaking
12. Grated chocolate

## Preparation:

1. Stir egg yolks with the hot boiling water and sugar until you see a creamy texture formed and the sugar crystals completely invisible. You can alternatively also use powdered sugar for this purpose.
2. Mix the flour, starch, baking powder and cocoa and sift them onto the egg yolk cream.
3. Beat the egg whites until stiff and fold everything carefully.
4. Transfer the mix to a greased springform pan and bake at 200°C for 30-35 minutes. Over the period of time, reduce the temperature to 150°C. Once done, let is cool down.
5. Drain the sour cherries over a bowl such that the juice is extracted in another container.
6. Stir the cornstarch with some of the cold cherry juice. Bring the remaining cherry juice to a boil and stir in the cornstarch. Bring it to a boil while stirring and remove it from the heat immediately.
7. Cut the cake from the center into two halves. One on half, add the cherry juice with a bit of cherries and let it cool down.
8. Beat the cream with the sugar until stiff, spread the cream on the cooled cherry paste, put on the next cake top by pressing it gently without breaking it.
9. Coat the floor with about the other half of the cream. Sprinkle surface and rim with grated chocolate. Add the remaining cherries according to your liking. Enjoy!
