---
title: "Boluo Fan Recipe"
date: 2018-10-27T17:59:27+02:00
description : "A pineapple rice dish from southern part of China"
---

![alt text](https://images2.imgbox.com/1a/46/BUBaXC2b_o.jpg "Boluo Fan")

We all look forward to weekends for different reasons. I was looking forward to this weekend to try some Chinese cuisine. After Googling aimlessly, I came across this dish named Boluo Fan or Pineapple Rice as it is popularly known as in some regions of China and South East Asia. However, every time I come across a Chinese dish, my Chinese friend cross examines the recipe with Chinese websites before giving me a green signal. I asked my Chinese friend for some assistance with the dish and she obliged. This is definitely one of the most fancy dishes I have made. Given that my Chinese friend approved the final outcome, I can safely assume this was perhaps close to the original version. It is delicious; give this boluo fan recipe a shot!

## Ingredients:

1. 1 pineapple slit into half and the left over pineapples
2. Small pieces of chicken or small prawns or both
3. Cashews
4. Half medium sized carrot finely chopped
5. Cranberries or raisins (optional)
6. 2 cups of rice
7. 3 tbsp butter
8. 1 tbsp turmeric powder
9. 2 tbsp curry powder of your choice
10. 2 tbsp sesame oil
11. 1 finely chopped onion
12. 3 tbsp coconut cream
13. A few table spoons of soya sauce
14. A hand full of corns
15. A few strands of basil leaves

## Preparation:

1. Prepare the rice with coconut cream a day before or give it enough time to become dry.
2. Slit the pineapple into half and carve the pineapples out. Be careful on not to slit through the shell of the pineapple.
3. Keep the pineapple in the oven for around 5-7 minutes at high temperature to dry its interiors.
4. Marinate the chicken/prawns with some salt and soya sauce, and fry it in a separate pan.
5. In another pan, add some butter and fry the onions and carrots together on high flame. After a few minutes, add the corns and later add the chicken that was fried in a different pan.
6. Start frying the rice slowly on medium flame. To the rice, add some salt, turmeric powder, curry powder and the sesame oil.
7. After frying for 5-7 minutes, add the cashews and other dry fruits of your choice. Add the left over pieces of pineapple and stir them properly.
8. Serve them in the pineapple shell and add the basil leaves to decorate or for additional taste.