---
title: "Dates Cake Recipe"
date: 2018-11-02T20:21:52+01:00
description: "A simple cake made out of Chinese or Arabic dates"
---

![alt text](https://images2.imgbox.com/3a/69/1xyqTSMM_o.png "Dates Cake")

What do you do when you are craving to have some cake but you also want to make sure about not having too much cream or chocolates or anything extravagantly rich? Dates cake comes to the rescue. This cake is simple and has no chocolate or cream. This recipe belongs to my Chinese flatmate and is a rage hit amongst my other friends and colleagues as well. We usually bake this cake with Chinese dates but you can use any dates of your choice; I prefer the dates from Arab as well.

## Ingredients:

1. 120g flour
2. 3 fresh eggs
3. 60ml sunflower oil
4. 70g baking sugar
5. About 15-20 dates with seeds removed, number depends on how strong you would like it to be

## Preparation:

1. Add the sugar and eggs together and form a slightly thick paste with hand mixer
2. To the paste, add the dates and continue using the hand mixer for 3-5 minutes
3. Add the flour to the mixture and mix using a whisker along one direction until no traces of white flour is seen and you feel everything is finely mixed
4. Put the mixture in the baking tin and bake for around 25-30 minutes in 160 degrees Celsius. 
5. Take it out of the oven when you feel the toothpick has come out clean or bake until the toothpick comes out clean.