---
title: "Pavlova Recipe"
date: 2018-10-27T17:59:27+02:00
description : "A cake that is soft inside and crunchy outside"
---

![alt text](https://i.imgur.com/vr5wMAy.jpg "Pavlova")

Pavlova is a dessert from New Zealand which my Aussie mate, Ryan, had taught me when we were flatmates in Munich. The dessert sounds very Russian and was indeed named after Anna Pavlova, a Russian ballet dancer, if sources are to be believed. Pavlova is crisp from outside but completely soft from inside. Here is the recipe which I have taken from my friend, Ryan.

## Ingredients:

1. 4 eggs
2. Salt
3. 225g caster sugar
4. 1 teaspoon vinegar
5. Half teaspoon vanilla essence
6. 1 dessertspoon cornflour
7. Whipped cream
8. Fruits like strawberries, kiwi, passion fruits, raspberry, etc.

## Preparation:
1. Beat the whites of 4 eggs with a pinch of salt for 5 to 6 minutes
2. Gradually add the caster sugar, 1 teaspoon vinegar, 1/2 teaspoon vanilla essence and beat until stiff.
3. Sift 1 level dessertspoon of cornflour and fold in lightly.
4. Wet a plate with cold water and heap mixture onto the damp surface.
5. Preheat oven to 400 degrees Fahrenheit (205 degrees Celsius) then set at 250 degrees Fahrenheit (120 degrees Celsius).
6. Bake undisturbed for 1 1/2 hours, no longer.
7. Top Pavlova with whipped cream and decorate with fruits as desired.